* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --nav-color: rgba(245, 90, 90, 1);
  --nav-height: 3em;

  --ff-primary: "Roboto", sans-serif;
  --fw-ultralight: 100;
  --fw-light: 300;
  --fw-heavy: 700;

  --fs-head: 2em;
  --fs-location: 1em;
  --fs-content: 0.85em;
  --fs-link: 0.8em;
}

body {
  font-family: var(--ff-primary);
  font-weight: var(--fw-light);
}

.navbar--nav {
  height: 60px;
  width: 100%;
  background-color: var(--nav-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.navbar--nav > img {
  width: 40px;
  height: 40px;
}

.navbar--nav > h3 {
  color: white;
  font-weight: var(--fw-ultralight);
}

.card--list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding-top: 3em;
  display: flex;
  width: 45%;
  border-bottom: 1px solid gray;
}

.card--image {
  width: 150px;
  height: 250px;
  border-radius: 10px;
  margin: 1em 1em;
}

.card--column {
  padding-top: 2em;
}

.card--location__pair {
  display: flex;
  align-items: center;
}
.card--location__pair > a {
  font-size: var(--fs-link);
  padding-left: 10px;
  color: rgba(145, 142, 155, 1);
}

.card--location {
  font-size: var(--fs-location);
  font-weight: var(--fw-ultralight);
  letter-spacing: 3px;
}

.card--title {
  font-size: var(--fs-head);
  padding-top: 0.5em;
}
.card--date {
  padding-top: 2em;
  font-size: var(--fs-content);
  letter-spacing: -0.05em;
}
.card--content {
  padding-top: 1em;
  font-weight: var(--fw-ultralight);
  font-size: var(--fs-content);
}
